name: LLVM Compliation

on:
  push:
    branches:
      - main
  
jobs:
  # windows-build:
  #  runs-on: windows-latest

  #  steps:
  #    - name: Cache LLVM and Clang
  #      uses: actions/cache@v3
  #      with:
  #        path: |
  #          C:/Program Files/LLVM
  #          ./llvm
  #        key: llvm-16.0.0

  #    - name: Install LLVM and Clang
  #      uses: KyleMayes/install-llvm-action@v1.8.3
  #      with:
  #        version: "16.0.0"
  #        directory: ${{ runner.temp }}/llvm
  
  linux-build:
    runs-on: ubuntu-latest

    steps:
      - name: Install LLVM and Clang
        run: |
          sudo apt update
          apt search llvm

      - name: Install Polly
        run:
          sudo apt install libpolly-16-dev