name: LLVM Compliation

on:
  push:
    branches:
      - main
  
jobs:
  build-1:
    runs-on: ${{matrix.os}}
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest]

    steps:
      - name: Cache LLVM and Clang
        uses: actions/cache@v3
        with:
          path: |
            C:/Program Files/LLVM
            ./llvm
          key: llvm-16.0.0

      - name: Install LLVM and Clang
        uses: KyleMayes/install-llvm-action@v1.8.3
        with:
          version: "16.0.0"
          directory: ${{ runner.temp }}/llvm

      - name: Check for bin
        if: contains(matrix.os, 'ubuntu')
        run: |
          chmod +x ${{ env.LLVM_PATH }}/bin/llvm-config
          ${{ env.LLVM_PATH }}/bin/llvm-config
  
  build-2:
    runs-on: macos-latest

    steps:
      - name: Install LLVM (Homebrew)
        run: |
            brew install llvm@16
            echo /usr/local/opt/llvm@16/bin >> $GITHUB_PATH
